{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///c%3A/Development/website/.github/workflows/deploy.yaml"
    }
}
